<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="23077.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="OYx-hf-jdh">
    <device id="iPad13_0rounded" orientation="portrait" layout="fullscreen" appearance="light"/>
    <accessibilityOverrides dynamicTypePreference="5"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23068.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Constraint" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC" userLabel="Root View">
                        <rect key="frame" x="0.0" y="0.0" width="1032" height="1376"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="r02-IS-snL">
                                <rect key="frame" x="0.0" y="24" width="1032" height="80"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Jrr-7g-trP">
                                        <rect key="frame" x="0.0" y="0.0" width="516" height="80"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title=""/>
                                        <connections>
                                            <action selector="selectLeft:" destination="BYZ-38-t0r" eventType="touchUpInside" id="f25-x3-RQm"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DbG-99-3qH">
                                        <rect key="frame" x="516" y="0.0" width="516" height="80"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title=""/>
                                        <connections>
                                            <action selector="selectRight:" destination="BYZ-38-t0r" eventType="touchUpInside" id="fWE-am-M5s"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="1000" verticalHuggingPriority="251" horizontalCompressionResistancePriority="1000" text="의류" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KOw-9x-enc">
                                        <rect key="frame" x="243" y="29.5" width="30" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="1000" verticalHuggingPriority="251" horizontalCompressionResistancePriority="1000" ambiguous="YES" text="생활 가전" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xIV-No-3Oh">
                                        <rect key="frame" x="263" y="29.5" width="63.333333333333314" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gDQ-se-8HV">
                                        <rect key="frame" x="243" y="70" width="30" height="10"/>
                                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="10" id="XTx-43-nQd"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="DbG-99-3qH" firstAttribute="top" secondItem="r02-IS-snL" secondAttribute="top" id="0tt-45-e2i"/>
                                    <constraint firstItem="xIV-No-3Oh" firstAttribute="centerX" secondItem="DbG-99-3qH" secondAttribute="centerX" priority="999" id="9Ev-ZS-vMn"/>
                                    <constraint firstItem="gDQ-se-8HV" firstAttribute="centerX" secondItem="KOw-9x-enc" secondAttribute="centerX" id="9Ok-xS-C3e"/>
                                    <constraint firstAttribute="bottom" secondItem="Jrr-7g-trP" secondAttribute="bottom" id="ETG-vX-bDk"/>
                                    <constraint firstItem="KOw-9x-enc" firstAttribute="centerX" secondItem="Jrr-7g-trP" secondAttribute="centerX" id="NLU-T0-shl"/>
                                    <constraint firstAttribute="bottom" secondItem="gDQ-se-8HV" secondAttribute="bottom" id="U4H-Nb-lzX"/>
                                    <constraint firstItem="gDQ-se-8HV" firstAttribute="centerX" secondItem="xIV-No-3Oh" secondAttribute="centerX" priority="999" id="Uw3-7C-2i5"/>
                                    <constraint firstItem="DbG-99-3qH" firstAttribute="leading" secondItem="Jrr-7g-trP" secondAttribute="trailing" id="VaQ-2M-fcP"/>
                                    <constraint firstAttribute="bottom" secondItem="DbG-99-3qH" secondAttribute="bottom" id="W49-pr-ffb"/>
                                    <constraint firstItem="gDQ-se-8HV" firstAttribute="width" secondItem="xIV-No-3Oh" secondAttribute="width" priority="999" id="aXx-2p-qWK"/>
                                    <constraint firstItem="xIV-No-3Oh" firstAttribute="centerY" secondItem="DbG-99-3qH" secondAttribute="centerY" id="ah5-aj-Ezl"/>
                                    <constraint firstItem="gDQ-se-8HV" firstAttribute="width" secondItem="KOw-9x-enc" secondAttribute="width" id="fhn-Cc-Y1a"/>
                                    <constraint firstItem="KOw-9x-enc" firstAttribute="centerY" secondItem="Jrr-7g-trP" secondAttribute="centerY" id="lYf-RH-KtY"/>
                                    <constraint firstItem="Jrr-7g-trP" firstAttribute="width" secondItem="DbG-99-3qH" secondAttribute="width" id="mj7-d0-5br"/>
                                    <constraint firstItem="Jrr-7g-trP" firstAttribute="leading" secondItem="r02-IS-snL" secondAttribute="leading" id="nEH-yi-Zxm"/>
                                    <constraint firstAttribute="height" constant="80" id="nYn-eo-iee"/>
                                    <constraint firstItem="Jrr-7g-trP" firstAttribute="top" secondItem="r02-IS-snL" secondAttribute="top" id="rUy-la-yq0"/>
                                    <constraint firstAttribute="trailing" secondItem="DbG-99-3qH" secondAttribute="trailing" id="v9S-40-d3D"/>
                                    <constraint firstItem="DbG-99-3qH" firstAttribute="leading" secondItem="Jrr-7g-trP" secondAttribute="trailing" id="y5V-g4-FiK"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="r02-IS-snL" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="0h8-gV-lxU"/>
                            <constraint firstItem="r02-IS-snL" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="UYf-fB-Nj6"/>
                            <constraint firstItem="r02-IS-snL" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="tj0-Ob-3nP"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="leftCenterXConstraint" destination="9Ok-xS-C3e" id="Onc-b1-5u6"/>
                        <outlet property="leftEqualWidthConstraint" destination="fhn-Cc-Y1a" id="0XY-OI-qaU"/>
                        <outlet property="rightCenterXConstraint" destination="9Ev-ZS-vMn" id="KOp-EE-7Yg"/>
                        <outlet property="rightEqualWidthConstraint" destination="aXx-2p-qWK" id="BBM-s8-XWm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="139.69465648854961" y="3.5211267605633805"/>
        </scene>
        <!--Button View Controller-->
        <scene sceneID="rKD-wU-WEq">
            <objects>
                <viewController id="SNs-eD-BYu" customClass="ButtonViewController" customModule="Constraint" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="UgX-Y4-AjD">
                        <rect key="frame" x="0.0" y="0.0" width="1032" height="1376"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="INh-cB-cDK">
                                <rect key="frame" x="20" y="24" width="100" height="100"/>
                                <color key="backgroundColor" systemColor="systemBlueColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="Mgz-DL-p9a"/>
                                    <constraint firstAttribute="width" constant="100" id="xqg-JO-51e"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Hello uto Layout" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1dC-CY-19v">
                                <rect key="frame" x="188" y="450" width="124" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Po5-ZE-LnP">
                                <rect key="frame" x="70" y="1256" width="892" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="NC2-wO-xmU"/>
                                    <constraint firstAttribute="height" constant="100" id="XUD-Wm-wjI"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Button"/>
                                <connections>
                                    <action selector="buttonChange:" destination="SNs-eD-BYu" eventType="touchUpInside" id="pNJ-Mb-1n2"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vjh-Ch-E30"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="vjh-Ch-E30" firstAttribute="trailing" secondItem="Po5-ZE-LnP" secondAttribute="trailing" constant="70" id="XOs-YN-gcv"/>
                            <constraint firstItem="INh-cB-cDK" firstAttribute="leading" secondItem="vjh-Ch-E30" secondAttribute="leading" constant="20" id="hcF-4A-Mig"/>
                            <constraint firstItem="INh-cB-cDK" firstAttribute="top" secondItem="vjh-Ch-E30" secondAttribute="top" id="jjV-WE-9f1"/>
                            <constraint firstItem="Po5-ZE-LnP" firstAttribute="bottom" secondItem="vjh-Ch-E30" secondAttribute="bottom" id="rsH-f0-aG7"/>
                            <constraint firstItem="Po5-ZE-LnP" firstAttribute="leading" secondItem="vjh-Ch-E30" secondAttribute="leading" constant="70" id="xAC-pV-oTO"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="animateButton" destination="Po5-ZE-LnP" id="TSu-vU-Tsf"/>
                        <outlet property="buttonBottomConstraint" destination="rsH-f0-aG7" id="qfY-ro-kIv"/>
                        <outlet property="buttonHeight" destination="XUD-Wm-wjI" id="3Wd-TK-1BZ"/>
                        <outlet property="buttonLeadingConstraint" destination="xAC-pV-oTO" id="lAD-Eg-8hY"/>
                        <outlet property="buttonTrailingConstraint" destination="XOs-YN-gcv" id="KlU-ij-Ngu"/>
                        <outlet property="buttonWidth" destination="NC2-wO-xmU" id="uFx-uS-brd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="csm-o2-evK" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="793" y="3"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Ql3-10-h12">
            <objects>
                <viewController id="OYx-hf-jdh" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="p03-sg-yBt">
                        <rect key="frame" x="0.0" y="0.0" width="1032" height="1376"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LMH-xG-1Jf">
                                <rect key="frame" x="20" y="44" width="317.5" height="200"/>
                                <color key="backgroundColor" systemColor="systemRedColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="RJg-O5-AbJ"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zJh-Ac-Drd">
                                <rect key="frame" x="357.5" y="44" width="317" height="200"/>
                                <color key="backgroundColor" systemColor="systemGreenColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="BJl-IB-7JQ"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yBG-NX-Azh">
                                <rect key="frame" x="694.5" y="44" width="317.5" height="200"/>
                                <color key="backgroundColor" systemColor="systemBlueColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="iuc-Oh-luP"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="qQX-Dt-w2C"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="LMH-xG-1Jf" firstAttribute="top" secondItem="qQX-Dt-w2C" secondAttribute="top" constant="20" id="8zh-UD-m4V"/>
                            <constraint firstItem="LMH-xG-1Jf" firstAttribute="leading" secondItem="qQX-Dt-w2C" secondAttribute="leading" constant="20" id="9ru-RD-qzL"/>
                            <constraint firstItem="qQX-Dt-w2C" firstAttribute="trailing" secondItem="yBG-NX-Azh" secondAttribute="trailing" constant="20" id="G8G-6T-pvF"/>
                            <constraint firstItem="zJh-Ac-Drd" firstAttribute="top" secondItem="qQX-Dt-w2C" secondAttribute="top" constant="20" id="OkY-e5-K2J"/>
                            <constraint firstItem="yBG-NX-Azh" firstAttribute="leading" secondItem="zJh-Ac-Drd" secondAttribute="trailing" constant="20" id="WYG-Fn-wcW"/>
                            <constraint firstItem="yBG-NX-Azh" firstAttribute="top" secondItem="qQX-Dt-w2C" secondAttribute="top" constant="20" id="XWH-Gj-ixy"/>
                            <constraint firstItem="zJh-Ac-Drd" firstAttribute="leading" secondItem="LMH-xG-1Jf" secondAttribute="trailing" constant="20" id="k5x-sn-kZe"/>
                            <constraint firstItem="zJh-Ac-Drd" firstAttribute="width" secondItem="yBG-NX-Azh" secondAttribute="width" id="qWL-tR-uCv"/>
                            <constraint firstItem="LMH-xG-1Jf" firstAttribute="width" secondItem="zJh-Ac-Drd" secondAttribute="width" id="vG6-dC-dnD"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="E4z-fv-mJo" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1875.3488372093022" y="28.969957081545065"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBlueColor">
            <color red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
