<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="23077.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="n3n-Ws-yBH">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23068.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--PlanetPedia-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MainViewController" customModule="PlanetPedia" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="RJ6-hA-wXF">
                                <rect key="frame" x="0.0" y="103" width="393" height="715"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="30" minimumInteritemSpacing="30" id="6f6-sg-waF">
                                    <size key="itemSize" width="100" height="100"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="30" minY="30" maxX="30" maxY="30"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="cell" id="n7l-vM-8ry" customClass="PlanetCollectionViewCell" customModule="PlanetPedia" customModuleProvider="target">
                                        <rect key="frame" x="30" y="30" width="150" height="150"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="EP3-Lh-sg9">
                                            <rect key="frame" x="0.0" y="0.0" width="150" height="150"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="mars-icon" translatesAutoresizingMaskIntoConstraints="NO" id="xhQ-60-6Ut">
                                                    <rect key="frame" x="0.0" y="0.0" width="150" height="150"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mPH-un-rMc">
                                                    <rect key="frame" x="33.999999999999993" y="57" width="82.333333333333314" height="36"/>
                                                    <fontDescription key="fontDescription" type="system" weight="black" pointSize="30"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="xhQ-60-6Ut" secondAttribute="bottom" id="ROC-d5-U0J"/>
                                                <constraint firstItem="xhQ-60-6Ut" firstAttribute="top" secondItem="EP3-Lh-sg9" secondAttribute="top" id="d2J-ZA-zpI"/>
                                                <constraint firstAttribute="trailing" secondItem="xhQ-60-6Ut" secondAttribute="trailing" id="g3S-0n-e72"/>
                                                <constraint firstItem="xhQ-60-6Ut" firstAttribute="leading" secondItem="EP3-Lh-sg9" secondAttribute="leading" id="sj3-w5-oat"/>
                                                <constraint firstItem="mPH-un-rMc" firstAttribute="centerX" secondItem="EP3-Lh-sg9" secondAttribute="centerX" id="tZ0-zY-9sx"/>
                                                <constraint firstItem="mPH-un-rMc" firstAttribute="centerY" secondItem="EP3-Lh-sg9" secondAttribute="centerY" id="wLz-lq-89f"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="150" height="150"/>
                                        <connections>
                                            <outlet property="planetImageView" destination="xhQ-60-6Ut" id="mDr-19-25X"/>
                                            <outlet property="planetNameLabel" destination="mPH-un-rMc" id="clO-i1-3hF"/>
                                            <segue destination="Q4Y-Xu-RwG" kind="show" destinationCreationSelector="makeDetailVC:sender:" id="5YQ-O3-rsU"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="6Ac-J4-SLS"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="KBb-my-8qR"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="RJ6-hA-wXF" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="9wJ-tx-kV0"/>
                            <constraint firstItem="RJ6-hA-wXF" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="bly-zY-eoX"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="RJ6-hA-wXF" secondAttribute="bottom" id="lew-nJ-G30"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="RJ6-hA-wXF" secondAttribute="trailing" id="zQa-LC-bUP"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="PlanetPedia" id="ohU-j7-6d3"/>
                    <connections>
                        <outlet property="planetCollectionView" destination="RJ6-hA-wXF" id="lZA-4H-6Ig"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1064.885496183206" y="-2.1126760563380285"/>
        </scene>
        <!--Planet Detail View Controller-->
        <scene sceneID="0aL-q4-sza">
            <objects>
                <viewController id="Q4Y-Xu-RwG" customClass="PlanetDetailViewController" customModule="PlanetPedia" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Qyn-Sx-1Jo">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="mars" translatesAutoresizingMaskIntoConstraints="NO" id="AxX-Cd-Ory">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="nsE-FR-D3m"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="AxX-Cd-Ory" firstAttribute="top" secondItem="Qyn-Sx-1Jo" secondAttribute="top" id="GjB-I4-50C"/>
                            <constraint firstItem="AxX-Cd-Ory" firstAttribute="trailing" secondItem="nsE-FR-D3m" secondAttribute="trailing" id="OG0-Mz-Ied"/>
                            <constraint firstAttribute="bottom" secondItem="AxX-Cd-Ory" secondAttribute="bottom" id="V2q-if-GHf"/>
                            <constraint firstItem="AxX-Cd-Ory" firstAttribute="leading" secondItem="Qyn-Sx-1Jo" secondAttribute="leading" id="VBp-go-0K2"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="h8r-dA-Wn8"/>
                    <connections>
                        <outlet property="backgroundImageView" destination="AxX-Cd-Ory" id="OhA-by-s9y"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KNb-2S-cpK" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1936.6412213740457" y="-2.1126760563380285"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="0S0-ys-MKQ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="n3n-Ws-yBH" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="vKP-NF-GkJ">
                        <rect key="frame" x="0.0" y="59" width="393" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Wse-J3-0Lo"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2Pr-gC-bhO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="138.1679389312977" y="-2.1126760563380285"/>
        </scene>
    </scenes>
    <resources>
        <image name="mars" width="960" height="720"/>
        <image name="mars-icon" width="256" height="256"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
