<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="23077.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Sml-xh-80c">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23068.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="HelloSegue" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="quH-JS-yHs">
                                <rect key="frame" x="153" y="327.33333333333331" width="87" height="197.33333333333331"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Q52-Em-BxS">
                                        <rect key="frame" x="0.0" y="0.0" width="87" height="34.333333333333336"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="Push"/>
                                        <connections>
                                            <segue destination="q8f-ag-clf" kind="show" id="Ya2-z3-GSy"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rz8-9W-WSi">
                                        <rect key="frame" x="0.0" y="54.333333333333371" width="87" height="34.333333333333343"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="Replace"/>
                                        <connections>
                                            <segue destination="q8f-ag-clf" kind="showDetail" id="TQp-TG-JZz"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yvd-Qb-DVK">
                                        <rect key="frame" x="0.0" y="108.66666666666669" width="87" height="34.333333333333343"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="Modal"/>
                                        <connections>
                                            <segue destination="q8f-ag-clf" kind="presentation" id="hcF-WW-i6z"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hfd-Cw-sDM">
                                        <rect key="frame" x="0.0" y="163" width="87" height="34.333333333333343"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="Popover"/>
                                        <connections>
                                            <segue destination="q8f-ag-clf" kind="popoverPresentation" popoverAnchorView="hfd-Cw-sDM" id="2Su-hO-JBp">
                                                <popoverArrowDirection key="popoverArrowDirection" up="YES" down="YES" left="YES" right="YES"/>
                                            </segue>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HA2-NV-F68">
                                <rect key="frame" x="130.66666666666666" y="755.66666666666663" width="131.99999999999997" height="34.333333333333371"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Manual Segue"/>
                                <connections>
                                    <action selector="performSegueManually:" destination="BYZ-38-t0r" eventType="touchUpInside" id="foD-dp-t5i"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="HA2-NV-F68" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="0NG-fc-u5u"/>
                            <constraint firstItem="quH-JS-yHs" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="1C2-bt-MKc"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="HA2-NV-F68" secondAttribute="bottom" constant="28" id="36a-Jf-tKM"/>
                            <constraint firstItem="quH-JS-yHs" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="Tn6-9r-JHu"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="koD-q1-NXD"/>
                    <connections>
                        <segue destination="q8f-ag-clf" kind="show" identifier="manualSegue" id="ZlX-HI-Fnz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="979.38931297709917" y="3.5211267605633805"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="iwh-GP-wVa">
            <objects>
                <viewController id="q8f-ag-clf" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ohW-iS-Lsg">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="GOW-CC-FOf"/>
                        <color key="backgroundColor" systemColor="systemYellowColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="bK8-3E-LMH"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="abo-wj-rvJ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1794.6564885496182" y="3.5211267605633805"/>
        </scene>
        <!--First View Controller-->
        <scene sceneID="r08-MG-b8h">
            <objects>
                <viewController id="eiX-QV-czF" customClass="FirstViewController" customModule="HelloSegue" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="jjL-oH-Qef">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="suit.heart.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="0Kz-YX-HNs">
                                <rect key="frame" x="96.666666666666686" y="328" width="200" height="197"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="BNV-bC-bz6"/>
                                    <constraint firstAttribute="height" constant="200" id="JWi-fQ-Cf7"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tvO-Fh-jig">
                                <rect key="frame" x="165.66666666666666" y="756" width="62" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Push"/>
                                <connections>
                                    <segue destination="5rX-NG-xSF" kind="show" id="Zif-OM-QeX"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6qt-uW-t13"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6qt-uW-t13" firstAttribute="bottom" secondItem="tvO-Fh-jig" secondAttribute="bottom" constant="27" id="BlF-UP-snf"/>
                            <constraint firstItem="tvO-Fh-jig" firstAttribute="centerX" secondItem="jjL-oH-Qef" secondAttribute="centerX" id="RB5-yv-F9k"/>
                            <constraint firstItem="0Kz-YX-HNs" firstAttribute="centerX" secondItem="jjL-oH-Qef" secondAttribute="centerX" id="UBH-uV-wCD"/>
                            <constraint firstItem="0Kz-YX-HNs" firstAttribute="centerY" secondItem="jjL-oH-Qef" secondAttribute="centerY" id="xhX-FA-nTI"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="MbI-2f-qVx"/>
                    <connections>
                        <outlet property="imageView" destination="0Kz-YX-HNs" id="F83-AQ-TVf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hwJ-z4-jTp" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2709.1603053435115" y="666.90140845070425"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="FGN-kO-JCm">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ipk-NU-hg1" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="bTH-RO-wh5">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="KWy-q1-jih"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sx8-ay-0IZ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="52.671755725190835" y="3.5211267605633805"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="hVV-BW-F3e">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Sml-xh-80c" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="DEq-2z-cDo">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="eiX-QV-czF" kind="relationship" relationship="rootViewController" id="q59-kg-d4F"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1PC-BZ-Lsf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1782.4427480916029" y="666.90140845070425"/>
        </scene>
        <!--Second View Controller-->
        <scene sceneID="wHa-6l-ejc">
            <objects>
                <viewController id="5rX-NG-xSF" customClass="SecondViewController" customModule="HelloSegue" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="czn-s1-izr">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="suit.club.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="mlJ-K2-0tA">
                                <rect key="frame" x="96.666666666666686" y="327.33333333333331" width="200" height="197.33333333333331"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="GQ2-QN-IXT"/>
                                    <constraint firstAttribute="height" constant="200" id="nR3-Qp-xDL"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VbZ-2x-B1E">
                                <rect key="frame" x="165.66666666666666" y="756" width="62" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Push"/>
                                <connections>
                                    <segue destination="u6M-W0-NZ0" kind="show" id="Ub7-0r-GPB"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Phr-Fa-Xle">
                                <rect key="frame" x="163.66666666666666" y="701" width="66" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Value"/>
                                <connections>
                                    <segue destination="NaV-Tf-95L" kind="show" id="ay3-N7-x8p"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Xes-UH-Els"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Phr-Fa-Xle" firstAttribute="centerX" secondItem="czn-s1-izr" secondAttribute="centerX" id="Q32-JJ-FlW"/>
                            <constraint firstItem="VbZ-2x-B1E" firstAttribute="centerX" secondItem="czn-s1-izr" secondAttribute="centerX" id="cdi-dy-OnD"/>
                            <constraint firstItem="VbZ-2x-B1E" firstAttribute="top" secondItem="Phr-Fa-Xle" secondAttribute="bottom" constant="20" id="hEQ-Mt-HPn"/>
                            <constraint firstItem="mlJ-K2-0tA" firstAttribute="centerY" secondItem="czn-s1-izr" secondAttribute="centerY" id="tX6-fR-D0I"/>
                            <constraint firstItem="Xes-UH-Els" firstAttribute="bottom" secondItem="VbZ-2x-B1E" secondAttribute="bottom" constant="27" id="wTm-Lk-Vb8"/>
                            <constraint firstItem="mlJ-K2-0tA" firstAttribute="centerX" secondItem="czn-s1-izr" secondAttribute="centerX" id="weh-xU-iRN"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="8n8-i6-G41"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aRC-HT-vrM" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3465" y="667"/>
        </scene>
        <!--Third View Controller-->
        <scene sceneID="iFO-ij-2o7">
            <objects>
                <viewController id="u6M-W0-NZ0" customClass="ThirdViewController" customModule="HelloSegue" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="lEO-On-a0F">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="suit.diamond.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="K1H-da-LQu">
                                <rect key="frame" x="96.666666666666686" y="327" width="200" height="198.66666666666674"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="DIx-Gc-pkN"/>
                                    <constraint firstAttribute="width" constant="200" id="e05-MP-SUe"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bru-Y7-zOC">
                                <rect key="frame" x="161" y="756" width="71" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Modal"/>
                                <connections>
                                    <segue destination="cGm-fS-JoI" kind="custom" customClass="HalfEmbedingSegue" customModule="HelloSegue" customModuleProvider="target" id="znq-Ke-o1y"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Dab-Xv-tGl">
                                <rect key="frame" x="127" y="690" width="139" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Unwind to First"/>
                                <connections>
                                    <segue destination="saC-Xp-PUg" kind="unwind" unwindAction="unwindToFisrt:" id="5MX-tO-PXj"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="c6v-np-cVQ"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="c6v-np-cVQ" firstAttribute="bottom" secondItem="bru-Y7-zOC" secondAttribute="bottom" constant="27" id="6by-Fc-UpU"/>
                            <constraint firstItem="K1H-da-LQu" firstAttribute="centerY" secondItem="lEO-On-a0F" secondAttribute="centerY" id="9qF-8C-bdC"/>
                            <constraint firstItem="Dab-Xv-tGl" firstAttribute="centerX" secondItem="lEO-On-a0F" secondAttribute="centerX" id="CUZ-ly-Mkf"/>
                            <constraint firstItem="K1H-da-LQu" firstAttribute="centerX" secondItem="lEO-On-a0F" secondAttribute="centerX" id="P8W-wB-ffb"/>
                            <constraint firstItem="bru-Y7-zOC" firstAttribute="top" secondItem="Dab-Xv-tGl" secondAttribute="bottom" constant="31" id="ZT5-Z4-hNh"/>
                            <constraint firstItem="bru-Y7-zOC" firstAttribute="centerX" secondItem="lEO-On-a0F" secondAttribute="centerX" id="xhY-MQ-bDq"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Vq9-Ky-GEi"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ou7-86-tqZ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="saC-Xp-PUg" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="4178" y="667"/>
        </scene>
        <!--Value View Controller-->
        <scene sceneID="Uoa-Nl-s4B">
            <objects>
                <viewController id="NaV-Tf-95L" customClass="ValueViewController" customModule="HelloSegue" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="oGr-TF-SAu">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="kGF-XS-4w5">
                                <rect key="frame" x="16" y="149" width="361" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ha1-Ct-6CO">
                                <rect key="frame" x="16" y="226" width="361" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="jGs-WO-X6L"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Send to First"/>
                                <connections>
                                    <segue destination="EgR-C7-Eyi" kind="unwind" unwindAction="unwindToFisrt:" id="M8d-U3-SiC"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="sLe-fn-GV1"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="kGF-XS-4w5" firstAttribute="top" secondItem="sLe-fn-GV1" secondAttribute="top" constant="46" id="8tl-Jx-9KJ"/>
                            <constraint firstItem="ha1-Ct-6CO" firstAttribute="leading" secondItem="sLe-fn-GV1" secondAttribute="leading" constant="16" id="NgA-pU-dhM"/>
                            <constraint firstItem="kGF-XS-4w5" firstAttribute="leading" secondItem="sLe-fn-GV1" secondAttribute="leading" constant="16" id="SXh-yh-ib1"/>
                            <constraint firstItem="ha1-Ct-6CO" firstAttribute="top" secondItem="kGF-XS-4w5" secondAttribute="bottom" constant="43" id="gbB-sM-MAW"/>
                            <constraint firstItem="sLe-fn-GV1" firstAttribute="trailing" secondItem="ha1-Ct-6CO" secondAttribute="trailing" constant="16" id="l0x-eg-UQY"/>
                            <constraint firstItem="sLe-fn-GV1" firstAttribute="trailing" secondItem="kGF-XS-4w5" secondAttribute="trailing" constant="16" id="lcb-Cm-dd1"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="bas-jU-aO1"/>
                    <connections>
                        <outlet property="valueField" destination="kGF-XS-4w5" id="nW3-Mp-eaB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NHg-IR-Msg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="EgR-C7-Eyi" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="4149" y="1451"/>
        </scene>
        <!--Fourth View Controller-->
        <scene sceneID="ewd-Uf-Hid">
            <objects>
                <viewController id="cGm-fS-JoI" customClass="FourthViewController" customModule="HelloSegue" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="r3p-a5-NoU">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="suit.spade.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="SI5-2f-Ft1">
                                <rect key="frame" x="96.666666666666686" y="326.66666666666669" width="200" height="198.00000000000006"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="NMu-ko-AhD"/>
                                    <constraint firstAttribute="height" constant="200" id="gBb-V7-3tL"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="l0j-bA-bAa">
                                <rect key="frame" x="124" y="756" width="145" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Unwind to Third"/>
                                <connections>
                                    <segue destination="HUX-RQ-tIy" kind="unwind" customClass="HalfEmbedingUnwindSegue" customModule="HelloSegue" customModuleProvider="target" unwindAction="unwindToThird:" id="EFw-Zm-3eJ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xch-Bf-jxx">
                                <rect key="frame" x="115" y="698" width="163" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Unwind to Second"/>
                                <connections>
                                    <segue destination="HUX-RQ-tIy" kind="unwind" unwindAction="unwindToSecond:" id="Zfy-IM-955"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="dCu-L9-P1d"/>
                        <color key="backgroundColor" systemColor="systemYellowColor"/>
                        <constraints>
                            <constraint firstItem="SI5-2f-Ft1" firstAttribute="centerY" secondItem="r3p-a5-NoU" secondAttribute="centerY" id="N8p-Au-yjZ"/>
                            <constraint firstItem="l0j-bA-bAa" firstAttribute="centerX" secondItem="r3p-a5-NoU" secondAttribute="centerX" id="SoY-kn-Xrw"/>
                            <constraint firstItem="l0j-bA-bAa" firstAttribute="top" secondItem="xch-Bf-jxx" secondAttribute="bottom" constant="23" id="WbG-ub-aEl"/>
                            <constraint firstItem="xch-Bf-jxx" firstAttribute="centerX" secondItem="r3p-a5-NoU" secondAttribute="centerX" id="jWZ-mu-PvU"/>
                            <constraint firstItem="SI5-2f-Ft1" firstAttribute="centerX" secondItem="r3p-a5-NoU" secondAttribute="centerX" id="msN-yW-pnb"/>
                            <constraint firstItem="dCu-L9-P1d" firstAttribute="bottom" secondItem="l0j-bA-bAa" secondAttribute="bottom" constant="27" id="obz-Vd-GHS"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="pwv-tr-5yp"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RXd-7t-kcM" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="HUX-RQ-tIy" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="4883" y="667"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="ZlX-HI-Fnz"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="suit.club.fill" catalog="system" width="128" height="128"/>
        <image name="suit.diamond.fill" catalog="system" width="114" height="128"/>
        <image name="suit.heart.fill" catalog="system" width="128" height="109"/>
        <image name="suit.spade.fill" catalog="system" width="121" height="128"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
