<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="23077.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23068.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Days" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ybH-Fx-ScR">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="a9W-cX-qHl">
                                <rect key="frame" x="0.0" y="59" width="393" height="80"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" alignment="bottom" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="nt4-kj-uB1">
                                        <rect key="frame" x="16" y="0.0" width="361" height="80"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="249" verticalHuggingPriority="251" text="Days" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="esk-Ap-YMS">
                                                <rect key="frame" x="0.0" y="32" width="240" height="48"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="40"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZJk-wX-gAL">
                                                <rect key="frame" x="250" y="45.666666666666671" width="54" height="34.333333333333329"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" image="arrow.up.arrow.down" catalog="system"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cwl-UW-vvZ">
                                                <rect key="frame" x="314" y="45.666666666666671" width="47" height="34.333333333333329"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" image="plus" catalog="system"/>
                                                <connections>
                                                    <segue destination="bzf-pv-TfC" kind="presentation" id="IlE-Gf-G3l"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="BM2-Ro-7xn"/>
                                    <constraint firstAttribute="bottom" secondItem="nt4-kj-uB1" secondAttribute="bottom" id="CvX-gc-oCx"/>
                                    <constraint firstItem="nt4-kj-uB1" firstAttribute="leading" secondItem="a9W-cX-qHl" secondAttribute="leading" constant="16" id="WvT-y0-25Q"/>
                                    <constraint firstAttribute="trailing" secondItem="nt4-kj-uB1" secondAttribute="trailing" constant="16" id="Yk0-8n-VKX"/>
                                    <constraint firstItem="nt4-kj-uB1" firstAttribute="top" secondItem="a9W-cX-qHl" secondAttribute="top" id="noH-sC-PFx"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="qHf-ZN-4r7">
                                <rect key="frame" x="0.0" y="139" width="393" height="679"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="EventTableViewCell" rowHeight="325" id="f80-Es-akA" customClass="EventTableViewCell" customModule="Days" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="393" height="325"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="f80-Es-akA" id="xlX-0C-djg">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="325"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CR7-hV-yB1">
                                                    <rect key="frame" x="16" y="8" width="361" height="309"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="TNH-Qv-sjn">
                                                            <rect key="frame" x="20" y="20" width="321" height="50"/>
                                                            <subviews>
                                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="UjI-6i-ffz">
                                                                    <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="50" id="3kx-mW-Txf"/>
                                                                        <constraint firstAttribute="width" constant="50" id="YY5-og-Hik"/>
                                                                    </constraints>
                                                                </imageView>
                                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="YVR-0d-iFu">
                                                                    <rect key="frame" x="60" y="2" width="261" height="46"/>
                                                                    <subviews>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0Gv-TP-IHL">
                                                                            <rect key="frame" x="0.0" y="0.0" width="261" height="24"/>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7Qz-Du-g3b">
                                                                            <rect key="frame" x="0.0" y="29" width="261" height="17"/>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                    </subviews>
                                                                </stackView>
                                                            </subviews>
                                                        </stackView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ntF-hr-xgq">
                                                            <rect key="frame" x="20" y="90" width="321" height="60"/>
                                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="50"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" systemColor="systemYellowColor"/>
                                                    <constraints>
                                                        <constraint firstItem="TNH-Qv-sjn" firstAttribute="leading" secondItem="CR7-hV-yB1" secondAttribute="leading" constant="20" id="44g-XE-Rh8"/>
                                                        <constraint firstAttribute="height" constant="160" id="O2G-k1-mcz"/>
                                                        <constraint firstAttribute="trailing" secondItem="ntF-hr-xgq" secondAttribute="trailing" constant="20" id="i0L-CO-fb4"/>
                                                        <constraint firstAttribute="trailing" secondItem="TNH-Qv-sjn" secondAttribute="trailing" constant="20" id="jjF-SG-Gy8"/>
                                                        <constraint firstItem="ntF-hr-xgq" firstAttribute="top" secondItem="TNH-Qv-sjn" secondAttribute="bottom" constant="20" id="oTD-ia-OWh"/>
                                                        <constraint firstItem="TNH-Qv-sjn" firstAttribute="top" secondItem="CR7-hV-yB1" secondAttribute="top" constant="20" id="trI-e6-r21"/>
                                                        <constraint firstItem="ntF-hr-xgq" firstAttribute="leading" secondItem="CR7-hV-yB1" secondAttribute="leading" constant="20" id="xqQ-AT-Iou"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="CR7-hV-yB1" secondAttribute="trailing" constant="16" id="DFy-9e-AzV"/>
                                                <constraint firstItem="CR7-hV-yB1" firstAttribute="leading" secondItem="xlX-0C-djg" secondAttribute="leading" constant="16" id="Ksm-GE-h4h"/>
                                                <constraint firstItem="CR7-hV-yB1" firstAttribute="top" secondItem="xlX-0C-djg" secondAttribute="top" constant="8" id="LHj-BE-Uea"/>
                                                <constraint firstAttribute="bottom" secondItem="CR7-hV-yB1" secondAttribute="bottom" constant="8" id="paM-f8-ydw"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="containerView" destination="CR7-hV-yB1" id="ptr-Cf-nok"/>
                                            <outlet property="datelabel" destination="7Qz-Du-g3b" id="S2M-PN-Jlj"/>
                                            <outlet property="daysLabel" destination="ntF-hr-xgq" id="oph-Dw-byZ"/>
                                            <outlet property="iconImageView" destination="UjI-6i-ffz" id="ptB-bw-QGR"/>
                                            <outlet property="titleLabel" destination="0Gv-TP-IHL" id="XLP-BG-V64"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="bY3-XQ-KLv"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="yHM-bl-ZGN"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="yHM-bl-ZGN" firstAttribute="bottom" secondItem="qHf-ZN-4r7" secondAttribute="bottom" id="4bY-WC-Yic"/>
                            <constraint firstItem="yHM-bl-ZGN" firstAttribute="trailing" secondItem="a9W-cX-qHl" secondAttribute="trailing" id="65s-dh-A3J"/>
                            <constraint firstItem="yHM-bl-ZGN" firstAttribute="trailing" secondItem="qHf-ZN-4r7" secondAttribute="trailing" id="8Qu-zh-36N"/>
                            <constraint firstItem="a9W-cX-qHl" firstAttribute="leading" secondItem="yHM-bl-ZGN" secondAttribute="leading" id="IEv-38-a6m"/>
                            <constraint firstItem="qHf-ZN-4r7" firstAttribute="top" secondItem="a9W-cX-qHl" secondAttribute="bottom" id="a28-5a-GDa"/>
                            <constraint firstItem="qHf-ZN-4r7" firstAttribute="leading" secondItem="yHM-bl-ZGN" secondAttribute="leading" id="rs3-gA-n9y"/>
                            <constraint firstItem="a9W-cX-qHl" firstAttribute="top" secondItem="yHM-bl-ZGN" secondAttribute="top" id="zLl-H3-Nry"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="eventTableView" destination="qHf-ZN-4r7" id="Csk-1T-BVj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="84.732824427480907" y="-2.1126760563380285"/>
        </scene>
        <!--카테고리 선택-->
        <scene sceneID="azi-cW-duU">
            <objects>
                <viewController id="XCR-tl-dAK" customClass="CategoryViewController" customModule="Days" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ORY-Tn-EbZ">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="x9T-hy-T5b">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="842"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="fUx-kN-LdE">
                                    <size key="itemSize" width="370" height="405"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="CategoryCollectionViewCell" id="nhi-U3-q1Y" customClass="CategoryCollectionViewCell" customModule="Days" customModuleProvider="target">
                                        <rect key="frame" x="11.666666666666666" y="0.0" width="370" height="500"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="zSo-mA-2ne">
                                            <rect key="frame" x="0.0" y="0.0" width="370" height="500"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="RxF-Cp-DS2">
                                                    <rect key="frame" x="0.0" y="10" width="370" height="370"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="RxF-Cp-DS2" secondAttribute="height" multiplier="1:1" id="Knp-1t-LQY"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Du8-QF-X93">
                                                    <rect key="frame" x="0.0" y="390" width="370" height="110"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleTitle2"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="Du8-QF-X93" secondAttribute="trailing" id="31R-rc-Rcd"/>
                                                <constraint firstItem="Du8-QF-X93" firstAttribute="leading" secondItem="zSo-mA-2ne" secondAttribute="leading" id="LYX-HZ-6on"/>
                                                <constraint firstItem="RxF-Cp-DS2" firstAttribute="leading" secondItem="zSo-mA-2ne" secondAttribute="leading" id="NBb-jG-VAo"/>
                                                <constraint firstItem="Du8-QF-X93" firstAttribute="top" secondItem="RxF-Cp-DS2" secondAttribute="bottom" constant="10" id="Qzh-DX-hPz"/>
                                                <constraint firstAttribute="bottom" secondItem="Du8-QF-X93" secondAttribute="bottom" id="YVp-0S-1h3"/>
                                                <constraint firstAttribute="trailing" secondItem="RxF-Cp-DS2" secondAttribute="trailing" id="lNS-8K-3oq"/>
                                                <constraint firstItem="RxF-Cp-DS2" firstAttribute="top" secondItem="zSo-mA-2ne" secondAttribute="top" constant="10" id="yOw-th-Wxk"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="370" height="500"/>
                                        <connections>
                                            <outlet property="categoryImageView" destination="RxF-Cp-DS2" id="aZg-6H-oXL"/>
                                            <outlet property="titleLabel" destination="Du8-QF-X93" id="0NM-QH-Fee"/>
                                            <segue destination="uma-qZ-1IV" kind="show" id="dd8-4x-shV"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="XCR-tl-dAK" id="i7W-X1-9JZ"/>
                                    <outlet property="delegate" destination="XCR-tl-dAK" id="TPR-Cd-Hah"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="MrP-nl-L9x"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="x9T-hy-T5b" firstAttribute="top" secondItem="ORY-Tn-EbZ" secondAttribute="top" id="AJ6-1C-AbZ"/>
                            <constraint firstItem="MrP-nl-L9x" firstAttribute="bottom" secondItem="x9T-hy-T5b" secondAttribute="bottom" id="U2K-70-gcY"/>
                            <constraint firstItem="MrP-nl-L9x" firstAttribute="trailing" secondItem="x9T-hy-T5b" secondAttribute="trailing" id="ZNx-H0-BtX"/>
                            <constraint firstItem="x9T-hy-T5b" firstAttribute="leading" secondItem="MrP-nl-L9x" secondAttribute="leading" id="tXV-3C-B4m"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="카테고리 선택" id="5bI-lY-g0g"/>
                    <connections>
                        <outlet property="categoryCollectionView" destination="x9T-hy-T5b" id="mbC-Ya-Iy8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6b6-Xw-vsN" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1840.4580152671756" y="-2.1126760563380285"/>
        </scene>
        <!--날짜 선택-->
        <scene sceneID="egZ-DR-z3o">
            <objects>
                <viewController id="uma-qZ-1IV" customClass="DateSelectionViewController" customModule="Days" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="1to-RY-xBM">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ivc-he-ycg">
                                <rect key="frame" x="20" y="76" width="353" height="41"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle0"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9ar-0d-Qhy">
                                <rect key="frame" x="20" y="125" width="353" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" systemColor="secondaryLabelColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="45q-qo-SvA">
                                <rect key="frame" x="20" y="560.66666666666663" width="353" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="선택 완료"/>
                                <connections>
                                    <segue destination="HdE-ka-FlV" kind="show" id="ESU-zU-tY6"/>
                                </connections>
                            </button>
                            <datePicker contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="date" style="inline" translatesAutoresizingMaskIntoConstraints="NO" id="uWc-u0-DD3">
                                <rect key="frame" x="0.0" y="165" width="393" height="375"/>
                                <connections>
                                    <action selector="dateSelected:" destination="uma-qZ-1IV" eventType="valueChanged" id="qDd-se-NOZ"/>
                                </connections>
                            </datePicker>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="WJ1-y5-xOb"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="45q-qo-SvA" firstAttribute="leading" secondItem="WJ1-y5-xOb" secondAttribute="leading" constant="20" id="QfX-wR-MlE"/>
                            <constraint firstItem="45q-qo-SvA" firstAttribute="top" secondItem="uWc-u0-DD3" secondAttribute="bottom" constant="20" id="SzY-Sn-N4O"/>
                            <constraint firstItem="9ar-0d-Qhy" firstAttribute="trailing" secondItem="Ivc-he-ycg" secondAttribute="trailing" id="UWe-fr-gNf"/>
                            <constraint firstItem="Ivc-he-ycg" firstAttribute="leading" secondItem="WJ1-y5-xOb" secondAttribute="leading" constant="20" id="cI4-hy-2GW"/>
                            <constraint firstItem="9ar-0d-Qhy" firstAttribute="leading" secondItem="Ivc-he-ycg" secondAttribute="leading" id="gTU-R0-pIA"/>
                            <constraint firstItem="WJ1-y5-xOb" firstAttribute="trailing" secondItem="uWc-u0-DD3" secondAttribute="trailing" id="hKm-hK-gd8"/>
                            <constraint firstItem="9ar-0d-Qhy" firstAttribute="top" secondItem="Ivc-he-ycg" secondAttribute="bottom" constant="8" symbolic="YES" id="iUJ-af-OqE"/>
                            <constraint firstItem="uWc-u0-DD3" firstAttribute="top" secondItem="9ar-0d-Qhy" secondAttribute="bottom" constant="20" id="iXi-bd-7tL"/>
                            <constraint firstItem="uWc-u0-DD3" firstAttribute="leading" secondItem="1to-RY-xBM" secondAttribute="leading" id="kMV-RP-Z2V"/>
                            <constraint firstItem="WJ1-y5-xOb" firstAttribute="trailing" secondItem="45q-qo-SvA" secondAttribute="trailing" constant="20" id="wop-91-JtC"/>
                            <constraint firstItem="WJ1-y5-xOb" firstAttribute="trailing" secondItem="Ivc-he-ycg" secondAttribute="trailing" constant="20" id="xZh-Dx-iCM"/>
                            <constraint firstItem="Ivc-he-ycg" firstAttribute="top" secondItem="WJ1-y5-xOb" secondAttribute="top" constant="20" id="y3O-DD-oJr"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="날짜 선택" id="Dr3-FH-3DO">
                        <barButtonItem key="rightBarButtonItem" image="line.3.horizontal.circle" catalog="system" id="kbF-PA-NMP">
                            <connections>
                                <action selector="toggleCalendarMode:" destination="uma-qZ-1IV" id="qXb-GT-RRc"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="datePicker" destination="uWc-u0-DD3" id="QWF-CA-RzH"/>
                        <outlet property="daysLabel" destination="Ivc-he-ycg" id="02N-1h-kqz"/>
                        <outlet property="selectedDateLabel" destination="9ar-0d-Qhy" id="1Ot-Ar-2Eo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="che-UE-bgJ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2831.2977099236641" y="-2.1126760563380285"/>
        </scene>
        <!--이벤트 추가-->
        <scene sceneID="H08-17-PQg">
            <objects>
                <viewController id="HdE-ka-FlV" customClass="ComposeViewController" customModule="Days" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5v7-r5-p4W">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="배경색" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b9q-Hx-xlz">
                                <rect key="frame" x="20" y="76" width="393" height="20"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" systemColor="secondaryLabelColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="rIa-K3-kAF">
                                <rect key="frame" x="0.0" y="101" width="393" height="50"/>
                                <color key="backgroundColor" systemColor="tertiarySystemGroupedBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="dlB-PR-haZ"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="VgM-ge-NPA">
                                    <size key="itemSize" width="85" height="47"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="20" minY="0.0" maxX="20" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="ColorCollectionViewCell" id="9Rq-p3-ANj" customClass="ColorCollectionViewCell" customModule="Days" customModuleProvider="target">
                                        <rect key="frame" x="20" y="1.6666666666666667" width="85" height="47"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="GhZ-MT-7DJ">
                                            <rect key="frame" x="0.0" y="0.0" width="85" height="47"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="color-picker" translatesAutoresizingMaskIntoConstraints="NO" id="bAA-f6-eWv">
                                                    <rect key="frame" x="0.0" y="7" width="85" height="40"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="40" id="YL2-C7-YIS"/>
                                                        <constraint firstAttribute="width" constant="40" id="yrf-K9-v1E"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="bAA-f6-eWv" secondAttribute="bottom" id="2XT-GS-7Sq"/>
                                                <constraint firstItem="bAA-f6-eWv" firstAttribute="leading" secondItem="GhZ-MT-7DJ" secondAttribute="leading" id="UdI-5z-Haa"/>
                                                <constraint firstAttribute="trailing" secondItem="bAA-f6-eWv" secondAttribute="trailing" id="sgn-2e-WeT"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="85" height="47"/>
                                        <connections>
                                            <outlet property="colorImageView" destination="bAA-f6-eWv" id="j42-it-vZZ"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="HdE-ka-FlV" id="1Ib-QN-UCt"/>
                                    <outlet property="delegate" destination="HdE-ka-FlV" id="aWE-ir-03F"/>
                                </connections>
                            </collectionView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="ivb-i4-0y3">
                                <rect key="frame" x="0.0" y="196" width="393" height="50"/>
                                <color key="backgroundColor" systemColor="tertiarySystemGroupedBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="3so-nb-fa2"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="aQQ-4K-ZOV">
                                    <size key="itemSize" width="85" height="47"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="20" minY="0.0" maxX="20" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="ColorCollectionViewCell" id="SKE-gQ-mK3" customClass="ColorCollectionViewCell" customModule="Days" customModuleProvider="target">
                                        <rect key="frame" x="20" y="1.6666666666666667" width="85" height="47"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="6Wm-R2-1E5">
                                            <rect key="frame" x="0.0" y="0.0" width="85" height="47"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="color-picker" translatesAutoresizingMaskIntoConstraints="NO" id="QQE-SE-hQn">
                                                    <rect key="frame" x="0.0" y="7" width="85" height="40"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="40" id="aPO-xY-COt"/>
                                                        <constraint firstAttribute="height" constant="40" id="m1m-UG-7SU"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="QQE-SE-hQn" firstAttribute="leading" secondItem="6Wm-R2-1E5" secondAttribute="leading" id="PXY-K4-VDB"/>
                                                <constraint firstAttribute="bottom" secondItem="QQE-SE-hQn" secondAttribute="bottom" id="eyF-kW-cdJ"/>
                                                <constraint firstAttribute="trailing" secondItem="QQE-SE-hQn" secondAttribute="trailing" id="mbl-KB-B7v"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="85" height="47"/>
                                        <connections>
                                            <outlet property="colorImageView" destination="QQE-SE-hQn" id="ZOg-Yk-dv2"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="HdE-ka-FlV" id="fdc-VT-y6M"/>
                                    <outlet property="delegate" destination="HdE-ka-FlV" id="dIG-Rn-XZZ"/>
                                </connections>
                            </collectionView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="제목" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="G4s-ov-nkw">
                                <rect key="frame" x="20" y="266" width="393" height="20.333333333333314"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" systemColor="secondaryLabelColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="제목을 입력해 주세요" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="JSE-Yv-mBu">
                                <rect key="frame" x="20" y="291.33333333333331" width="393" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="6UL-D6-pl5"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" returnKeyType="done"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="글자색" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0hD-fx-gd1">
                                <rect key="frame" x="20" y="171" width="393" height="20"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" systemColor="secondaryLabelColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="gDi-hS-EbA"/>
                        <color key="backgroundColor" systemColor="tertiarySystemGroupedBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="ivb-i4-0y3" firstAttribute="trailing" secondItem="rIa-K3-kAF" secondAttribute="trailing" id="AlI-i5-Qnk"/>
                            <constraint firstItem="JSE-Yv-mBu" firstAttribute="leading" secondItem="G4s-ov-nkw" secondAttribute="leading" id="GEO-3m-YyR"/>
                            <constraint firstItem="G4s-ov-nkw" firstAttribute="top" secondItem="ivb-i4-0y3" secondAttribute="bottom" constant="20" id="Kvg-Bg-peH"/>
                            <constraint firstItem="G4s-ov-nkw" firstAttribute="trailing" secondItem="0hD-fx-gd1" secondAttribute="trailing" id="L87-7g-vvV"/>
                            <constraint firstItem="b9q-Hx-xlz" firstAttribute="leading" secondItem="gDi-hS-EbA" secondAttribute="leading" constant="20" id="OPT-NH-8jd"/>
                            <constraint firstItem="rIa-K3-kAF" firstAttribute="top" secondItem="b9q-Hx-xlz" secondAttribute="bottom" constant="5" id="PA2-Lg-9M5"/>
                            <constraint firstItem="0hD-fx-gd1" firstAttribute="leading" secondItem="b9q-Hx-xlz" secondAttribute="leading" id="Qjq-g6-jpq"/>
                            <constraint firstItem="JSE-Yv-mBu" firstAttribute="top" secondItem="G4s-ov-nkw" secondAttribute="bottom" constant="5" id="cNV-ts-pLO"/>
                            <constraint firstItem="JSE-Yv-mBu" firstAttribute="trailing" secondItem="G4s-ov-nkw" secondAttribute="trailing" id="dKc-jY-EIv"/>
                            <constraint firstItem="ivb-i4-0y3" firstAttribute="leading" secondItem="rIa-K3-kAF" secondAttribute="leading" id="eLf-lV-1gE"/>
                            <constraint firstItem="b9q-Hx-xlz" firstAttribute="top" secondItem="gDi-hS-EbA" secondAttribute="top" constant="20" id="eaB-Py-leR"/>
                            <constraint firstItem="G4s-ov-nkw" firstAttribute="leading" secondItem="0hD-fx-gd1" secondAttribute="leading" id="f5N-XU-Wbj"/>
                            <constraint firstItem="rIa-K3-kAF" firstAttribute="top" secondItem="b9q-Hx-xlz" secondAttribute="bottom" constant="5" id="hCm-sd-Qcx"/>
                            <constraint firstItem="b9q-Hx-xlz" firstAttribute="trailing" secondItem="gDi-hS-EbA" secondAttribute="trailing" constant="20" id="hNK-RT-fy6"/>
                            <constraint firstItem="0hD-fx-gd1" firstAttribute="trailing" secondItem="b9q-Hx-xlz" secondAttribute="trailing" id="hsJ-de-MKs"/>
                            <constraint firstItem="0hD-fx-gd1" firstAttribute="top" secondItem="rIa-K3-kAF" secondAttribute="bottom" constant="20" id="kIF-7x-sTS"/>
                            <constraint firstItem="rIa-K3-kAF" firstAttribute="leading" secondItem="gDi-hS-EbA" secondAttribute="leading" id="plI-10-Pkg"/>
                            <constraint firstItem="rIa-K3-kAF" firstAttribute="trailing" secondItem="gDi-hS-EbA" secondAttribute="trailing" id="rme-YK-rn3"/>
                            <constraint firstItem="ivb-i4-0y3" firstAttribute="top" secondItem="0hD-fx-gd1" secondAttribute="bottom" constant="5" id="tRh-A2-fvc"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="이벤트 추가" id="Oon-Ad-gg7">
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="Flx-GJ-h1n">
                            <connections>
                                <action selector="save:" destination="HdE-ka-FlV" id="lqD-2k-tba"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="backgroundColorCollectionView" destination="rIa-K3-kAF" id="ITw-iY-k88"/>
                        <outlet property="textColorCollectionView" destination="ivb-i4-0y3" id="uwh-Jr-fHU"/>
                        <outlet property="titleField" destination="JSE-Yv-mBu" id="qRM-GB-F0j"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ByP-hb-Nq7" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3745.801526717557" y="-2.1126760563380285"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="GhA-eW-PEF">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="bzf-pv-TfC" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ILy-zI-ZCn">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="XCR-tl-dAK" kind="relationship" relationship="rootViewController" id="kOG-UU-soK"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="C0m-E5-3KQ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="913.74045801526711" y="-2.1126760563380285"/>
        </scene>
    </scenes>
    <resources>
        <image name="arrow.up.arrow.down" catalog="system" width="128" height="97"/>
        <image name="color-picker" width="256" height="256"/>
        <image name="line.3.horizontal.circle" catalog="system" width="128" height="123"/>
        <image name="plus" catalog="system" width="128" height="113"/>
        <systemColor name="secondaryLabelColor">
            <color red="0.23529411759999999" green="0.23529411759999999" blue="0.26274509800000001" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="tertiarySystemGroupedBackgroundColor">
            <color red="0.94901960780000005" green="0.94901960780000005" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
