<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="23077.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="TK5-fy-plR">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23068.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--First View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="FirstViewController" customModule="ScreenToView" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tEk-ng-cq3">
                                <rect key="frame" x="159" y="408.66666666666669" width="75" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Button"/>
                                <connections>
                                    <segue destination="uqN-1U-aBQ" kind="presentation" modalPresentationStyle="fullScreen" id="pGf-PO-4Vg"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="pcn-Xm-xgG">
                                <rect key="frame" x="76" y="113" width="240" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemYellowColor"/>
                        <constraints>
                            <constraint firstItem="tEk-ng-cq3" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="0UF-cZ-BS7"/>
                            <constraint firstItem="tEk-ng-cq3" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="xsu-9z-SzS"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="138" y="4"/>
        </scene>
        <!--Second View Controller-->
        <scene sceneID="9mk-Fx-tfu">
            <objects>
                <viewController id="uqN-1U-aBQ" customClass="SecondViewController" customModule="ScreenToView" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="rMV-we-SA3">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kpp-7K-38U">
                                <rect key="frame" x="159" y="408.66666666666669" width="75" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Button"/>
                                <connections>
                                    <action selector="closeVC:" destination="uqN-1U-aBQ" eventType="touchUpInside" id="5R3-o6-14L"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Y7Z-D7-wa2">
                                <rect key="frame" x="64" y="111" width="240" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="qIe-zK-wM6"/>
                        <color key="backgroundColor" systemColor="systemBlueColor"/>
                        <constraints>
                            <constraint firstItem="kpp-7K-38U" firstAttribute="centerY" secondItem="rMV-we-SA3" secondAttribute="centerY" id="LxB-fu-QaI"/>
                            <constraint firstItem="kpp-7K-38U" firstAttribute="centerX" secondItem="rMV-we-SA3" secondAttribute="centerX" id="YHg-Pr-Agi"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="y5z-b3-IDA" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="943" y="4"/>
        </scene>
        <!--Common Property View Controller-->
        <scene sceneID="e5d-bi-9D2">
            <objects>
                <viewController id="TK5-fy-plR" customClass="CommonPropertyViewController" customModule="ScreenToView" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cnw-o6-X0s">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="heart.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="edP-73-b00">
                                <rect key="frame" x="96.666666666666686" y="61" width="200" height="197"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="8EB-wc-Zos"/>
                                    <constraint firstAttribute="height" constant="200" id="Llr-eO-awm"/>
                                </constraints>
                            </imageView>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="izx-Ds-aT3">
                                <rect key="frame" x="172" y="314" width="51" height="31"/>
                                <color key="onTintColor" systemColor="systemRedColor"/>
                                <color key="thumbTintColor" systemColor="systemYellowColor"/>
                                <connections>
                                    <action selector="toggleHidden:" destination="TK5-fy-plR" eventType="valueChanged" id="DmI-M9-fIb"/>
                                </connections>
                            </switch>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="1" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="WjA-F5-Aca">
                                <rect key="frame" x="14" y="384" width="365" height="31"/>
                                <connections>
                                    <action selector="alphaChanged:" destination="TK5-fy-plR" eventType="valueChanged" id="IxL-yJ-qjl"/>
                                </connections>
                            </slider>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="t2g-zF-Gdq">
                                <rect key="frame" x="76" y="525" width="240" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="4Wg-TM-u5j">
                                        <rect key="frame" x="58" y="39" width="240" height="128"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" systemColor="tableCellBlueTextColor"/>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemPinkColor"/>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="3BI-cU-FgL"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <color key="tintColor" systemColor="systemYellowColor"/>
                        <constraints>
                            <constraint firstItem="WjA-F5-Aca" firstAttribute="leading" secondItem="3BI-cU-FgL" secondAttribute="leading" constant="16" id="4yR-hx-QDf"/>
                            <constraint firstItem="izx-Ds-aT3" firstAttribute="top" secondItem="edP-73-b00" secondAttribute="bottom" constant="55" id="KvA-zJ-p83"/>
                            <constraint firstItem="izx-Ds-aT3" firstAttribute="centerX" secondItem="cnw-o6-X0s" secondAttribute="centerX" id="M2U-oO-HGr"/>
                            <constraint firstItem="edP-73-b00" firstAttribute="centerX" secondItem="cnw-o6-X0s" secondAttribute="centerX" id="ZVq-MJ-3B9"/>
                            <constraint firstItem="edP-73-b00" firstAttribute="top" secondItem="3BI-cU-FgL" secondAttribute="top" id="hez-p2-y1c"/>
                            <constraint firstItem="WjA-F5-Aca" firstAttribute="top" secondItem="izx-Ds-aT3" secondAttribute="bottom" constant="39" id="ncf-Bm-yuC"/>
                            <constraint firstItem="3BI-cU-FgL" firstAttribute="trailing" secondItem="WjA-F5-Aca" secondAttribute="trailing" constant="16" id="sGy-aT-Mqv"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="alphaSlider" destination="WjA-F5-Aca" id="Whg-6u-5dc"/>
                        <outlet property="imageView" destination="edP-73-b00" id="Hh3-9a-IpZ"/>
                        <outlet property="toggleSwitch" destination="izx-Ds-aT3" id="MMp-kD-fNx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="F7p-e4-Izz" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1698.4732824427481" y="16.901408450704228"/>
        </scene>
    </scenes>
    <resources>
        <image name="heart.fill" catalog="system" width="128" height="109"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBlueColor">
            <color red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemPinkColor">
            <color red="1" green="0.1764705882" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="tableCellBlueTextColor">
            <color red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
